<template>
  <view class="resume_container">
    <view class="user">
      <view class="icon">
        <image src="{{userInfo.avatarUrl}}"></image>
      </view>
      <view class="name">{{userInfo.nickname}}</view>
    </view>
    <repeat for="{{personDetail}}" index="index" key="index" item="item">
      <view class="title">
        <view class="icon"></view>
        {{item.name}}
      </view>
      <view class="content">
        <repeat for="{{item.content}}" index="c_index" key="c_index" item="content">
          <view wx:if="{{content.type == 'image' }}" class="image_box">
            <image src="{{content.url}}" />
          </view>
          <view wx:if="{{content.type == 'text'}}" class="summary">
            {{content.summary}}
          </view>
        </repeat>
      </view>
    </repeat>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
  import Toast from 'wepy-com-toast'
  import testMixin from '../mixins/test'


  @connect({
    
  })

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '个人履历'
    }
    components = {
      toast: Toast
    }

    mixins = [testMixin]

    data = {
      userInfo:null,
      personDetail:null
    }

    computed = {
      
    }

    methods = {
      
    }

    events = {
      
    }

    onLoad() {
      this.$parent.checkLocalData(() => {
        var userInfo = this.$parent.globalData.userInfo;
        this.userInfo = userInfo;
        if(userInfo.personDetail){
          this.personDetail = JSON.parse(userInfo.personDetail);
        }else{
          this.personDetail = [];
        }
        this.$apply()
      })
    }
  }
</script>

<style lang="less">
  .resume_container{
    height: 100%;
    background: #fff;
    padding: 0 30rpx;
    .user{
      width: 140rpx;
      margin: 0 auto;
      text-align: center;
      .icon{
        width: 140rpx;
        height: 140rpx;
        border-radius: 100%;
        background: #474747;
        margin-top: 10rpx;
        image{
          width: 140rpx;
          height: 140rpx;
          border-radius: 100%;
        }
      }
      .name{
        font-size: 33rpx;
        color: #666666;
        margin-top: 6rpx;
      }
    }
    .title{
      font-size: 30rpx;
      color: #666666;
      padding: 20rpx 0;
      &.no-border{
        border-bottom: none;
      }
      .icon{
        width: 12rpx;
        height: 30rpx;
        border-radius: 5rpx;
        background: #3e4057;
        float: left;
        margin-right: 12rpx;
        margin-top: 4rpx;
      }
    }
    .banner{
      width: 100%;
      height: 160rpx;
      background: #2d2d2d;
      margin-bottom: 20rpx;
    }
    .content{
      font-size: 25rpx;
      color: #888888;
      padding:0 0 20rpx 0;
      line-height: 40rpx;
      border-bottom: 1rpx solid #e7e7e7;
      &:last-child{
        border-bottom: none;
      }
      .image_box{
        image{
          width: 100%;
          max-height: 160rpx;
        }
      }
    }


  }
</style>



